import pandas as pd

# Если в столбце credit_rule стоит 0 - это подтвержденный фрод (клиент обратился в банк и сообщил о фроде), если 1 - это потенциальный фрод (перевод выпал на проверку АФ системы при сработке заложенных для определения фрода параметров)

xls_df = pd.read_excel('../../data-case-3/audio/Свод по звонкам и инцидентам.xlsx', skiprows=1, dtype={'ИИН': 'str'})

xls_df['Дата завки'] = pd.to_datetime(xls_df['Дата завки'], dayfirst=True, errors='coerce')
xls_df['Дата звонка'] = pd.to_datetime(xls_df['Дата звонка'], dayfirst=True, errors='coerce')

# Фильтруем строки, где дата заявки позже даты звонка и работаем с этой выборкой
df_filtered = xls_df[xls_df['Дата завки'] > xls_df['Дата звонка']]

# EDA

print(xls_df['credit_rule'].value_counts())

print(xls_df.info())

print(xls_df.describe(include="all"))

print(xls_df.shape)

# Структура ИИН:
# - первые 6 цифр указывают на год, месяц и день рождения физического лица;
# - 7-я цифра определяет пол и век рождения:
# * 3 и 4 (для родившихся в XX веке) – мужчины и женщины соответственно;
# * 5 и 6 (для родившихся в XXI веке) – мужчины и женщины соответственно

xls_df = df_filtered.copy()

# Функция для разбора ИИН
def parse_iin(iin):
    yy = int(iin[:2])
    mm = int(iin[2:4])
    dd = int(iin[4:6])
    gender_century_digit = int(iin[6])

    # Определяем век рождения
    if gender_century_digit in [3, 4]:
        century = 20
        year = 1900 + yy
    elif gender_century_digit in [5, 6]:
        century = 21
        year = 2000 + yy
    else:
        return pd.NA, pd.NA, pd.NA

    # Определяем пол
    gender = 'male' if gender_century_digit % 2 == 1 else 'female'

    try:
        birthdate = pd.Timestamp(year=year, month=mm, day=dd)
    except:
        birthdate = pd.NaT

    return birthdate, gender, century

# Применяем к датафрейму
xls_df[['birthdate', 'gender', 'born_century']] = xls_df['ИИН'].apply(lambda x: pd.Series(parse_iin(x)))
# xls_df['birthdate'] = xls_df['birthdate'].fillna(pd.Timestamp('1900-01-01'))
xls_df['birthdate'] = pd.to_datetime(xls_df['birthdate'], errors='coerce')
xls_df['birthdate'] = xls_df['birthdate'].dt.date

xls_df['birthdate'] = pd.to_datetime(xls_df['birthdate'], errors='coerce')

# Сегодняшняя дата
today = pd.Timestamp.today()

# Вычисляем возраст
xls_df['age'] = (
    today.year - xls_df['birthdate'].dt.year
    - ((today.month < xls_df['birthdate'].dt.month) | 
       ((today.month == xls_df['birthdate'].dt.month) & (today.day < xls_df['birthdate'].dt.day)))
)

# Дропаем пустые поля, неинформативные или уже разложенные на составные части
xls_df = xls_df.drop(columns=['Комментарий', 'Подразделение', 'Ключевые слова', 'ИИН', 'Имя станции записи', 'Абонент 2 прив2', 'Абонент 1', 'Абонент 2', Имя канала записи', 'Важная фонограмма'])

# Обработка колонок с датами
xls_df_dates = xls_df.copy()
date_columns = ['Дата завки', 'Дата и время звонка', 'Дата звонка', 'birthdate', 'Дата время \nинцидента\n(alert_time)']

xls_df_dates['Дата и время звонка'] = pd.to_datetime(xls_df_dates['Дата и время звонка'], dayfirst=True)
xls_df_dates['Дата время \nинцидента\n(alert_time)'] = pd.to_datetime(xls_df_dates['Дата время \nинцидента\n(alert_time)'], dayfirst=True)
xls_df_dates['Дата завки'] = pd.to_datetime(xls_df_dates['Дата завки'], dayfirst=True)
xls_df_dates['Дата звонка'] = pd.to_datetime(xls_df_dates['Дата звонка'], dayfirst=True)
xls_df_dates['birthdate'] = pd.to_datetime(xls_df_dates['birthdate'])

for col in date_columns:
    xls_df_dates[col] = pd.to_datetime(xls_df_dates[col])
    xls_df_dates[f'{col}_year'] = xls_df_dates[col].dt.year
    xls_df_dates[f'{col}_month'] = xls_df_dates[col].dt.month
    xls_df_dates[f'{col}_day'] = xls_df_dates[col].dt.day
    xls_df_dates[f'{col}_weekday'] = xls_df_dates[col].dt.weekday

# Преобразуем колонку с длительностью аудио в секунды
xls_df_dates['Длительность фонограммы'] = pd.to_timedelta(xls_df_dates['Длительность фонограммы'])
xls_df_dates['Длительность фонограммы_sec'] = xls_df_dates['Длительность фонограммы'].dt.total_seconds()

# Приводим колонки к формату datetime
xls_df_dates['Дата звонка'] = pd.to_datetime(xls_df_dates['Дата звонка'], errors='coerce', dayfirst=True)
xls_df_dates['Дата завки'] = pd.to_datetime(xls_df_dates['Дата завки'], errors='coerce', dayfirst=True)
xls_df_dates['Дата время \nинцидента\n(alert_time)'] = pd.to_datetime(xls_df_dates['Дата время \nинцидента\n(alert_time)'], errors='coerce', dayfirst=True)

# Создаем новые колонки с разницей в днях
xls_df_dates['Кол_во дней от звонка до заявки'] = (xls_df_dates['Дата завки'] - xls_df_dates['Дата звонка']).dt.days
xls_df_dates['Кол_во дней от звонка до инцидента'] = (xls_df_dates['Дата время \nинцидента\n(alert_time)'] - xls_df_dates['Дата звонка']).dt.days
xls_df_dates['Кол_во дней от заявки до инцидента'] = (xls_df_dates['Дата время \nинцидента\n(alert_time)'] - xls_df_dates['Дата завки']).dt.days

xls_df_dates = xls_df_dates.drop(columns=['Дата завки', 'Дата и время звонка', 'Дата звонка', 'Длительность фонограммы', 'Дата время \nинцидента\n(alert_time)', 'birthdate'])

df_meta_audio = pd.get_dummies(xls_df_dates, columns=['Направление вызова', 'Состояние аудиозаписи', 'Фонограмма прослушана', 'Помечена на удаление', 'Группа',
                                            'status', 'alert_type', 'tags', 'gender'], dtype=int)

df_meta_audio.columns = [df_meta_audio.columns[0]] + ['audio_' + col for col in df_meta_audio.columns[1:]]

df_meta_audio = df_meta_audio.drop(columns=['audio_Файлы'])

df_meta_audio = df_meta_audio.fillna(0)

df_meta_audio.to_csv('../../data-case-3/audio/audio_metadata_new.csv', index=False)