import pandas as pd
import os
from glob import glob
import whisper
from tqdm import tqdm
import logging
import warnings
from transformers import AutoTokenizer, AutoModelForCausalLM
import torch
warnings.filterwarnings("ignore", message="FP16 is not supported on CPU; using FP32 instead")


model = whisper.load_model("base")  # Можно заменить на 'small', 'medium', 'large' при необходимости

# Папки и файлы
audio_dir = "../../data-case-3/audio/extracted/audiofiles"
output_csv = "transcripts.csv"
error_log = "../../data-case-3/audio/errors.log"

# Загружаем уже обработанные файлы, если они есть
if os.path.exists(output_csv):
    processed_df = pd.read_csv(output_csv)
    processed_files = set(processed_df['file'].tolist())
else:
    processed_df = pd.DataFrame(columns=["file", "text"])
    processed_files = set()

# Сканируем аудиофайлы
audio_files = [f for f in os.listdir(audio_dir) if f.lower().endswith(('.mp3', '.wav', '.m4a', '.flac'))]
new_files = [f for f in audio_files if f not in processed_files]

print(f"Найдено {len(audio_files)} файлов, из них {len(new_files)} не обработано.")

# Распознаем новые файлы
results = []

for filename in tqdm(new_files, desc="Распознавание аудио"):
    path = os.path.join(audio_dir, filename)
    try:
        result = model.transcribe(
            path,
            language="ru",            # Явно указываем русский язык
            verbose=False,            # Без лишнего вывода
            word_timestamps=False     # Без вывода слов по времени
        )
        text = result["text"]
        results.append({"file": filename, "text": text})
    except Exception as e:
        with open(error_log, "a", encoding="utf-8") as log:
            log.write(f"{filename}: {e}\n")
        results.append({"file": filename, "text": f"[Ошибка: {e}]"})

    # Сохраняем результат сразу после каждого файла
    if results:
        temp_df = pd.DataFrame(results)
        processed_df = pd.concat([processed_df, temp_df], ignore_index=True)
        processed_df.to_csv(output_csv, index=False, encoding="utf-8")
        results = []

print("Завершено. Результаты — в transcripts.csv. Ошибки — в errors.log (если были).")
