- В настоящее время существует проблема распознавания речи на казахском языке, а также при смешении двух языков - казахского и русского, что распространено в Казахстане.
- Для целей задачи вычленения и распознавания аудио на казахском языке мы пробовали использовать несколько моделей:
1. Ряд моделей семейства Whisper от OpenAI: base, large, large-v3. Все модели бесплатны и легко запускаются, есть возможность автодетекта и явного указания языка в аудиофайле. Однако, данные модели слабо распознают речь на казахском языке - base распознала казахскую речь как турецкую, large и large-v3 не смогли распознать казахскую речь. При тестировании large и large-v3 смогли распознать речь на русском с некоторой погрешностью (имена операторов и клиентов, наименование банка "Bereke Bank" распознаны некорректно и ряд слов искажен из-за шума и помех, например, вместо "подскажите" модель выдает "откажите"). Модели large и large-v3 обрабатывают аудиофайл значительно дольше, в связи с чем для распознавания 4218 аудиофайлов было принято решение использовать base. Однако, скорость base также оказалась медленной. В итоге, для целей анализа использовано 345 транскрипта (8%).
2. Не хватило времени обучить Whisper Small как показано в статье https://astanahub.com/ru/blog/obuchaem-whisper-small-dlia-raspoznavaniia-kazakhskoi-rechi, однако потенциал есть.
3. Пытались протестировать готовую обученную модель для казахского языка https://huggingface.co/aismlv/wav2vec2-large-xlsr-kazakh, однако аудиозаписи в задаче имеют частоту дискретизации 8 000 Гц, а модель требует 16 000 Гц. Недостаточно времени для преобразования частоты.
4. Пытались протестировать готовую модель Sherkala на https://huggingface.co/inceptionai/Llama-3.1-Sherkala-8B-Chat. Однако эта большая языковая модель (8B параметров), обученная на казахском и других языках, оказалась чатовой моделью, основанной на LLaMA 3.1, и предназначенной в первую очередь для обработки текста (генерации, перевода, ответов на вопросы и т.д.)., т.е. под цель задачи не подошла.
5. Yandex SpeechKit - не хватило времени на тестирование данной модели, так как требуется провести большое количество манипуляций (зарегистрироваться и создать облако на https://cloud.yandex.ru, включить API, создать токены и получить id каталога).

- Планировалось:
1. Обучить самостоятельно или найти готовую хорошую модель для распознавания казахской речи.
2. Распознать все аудиофайлы. Была идея запустить распознавание с помощью модели для русского языка с разметкой точности вероятности распознавания. К примеру, в моделях семейства Whisper есть параметр language_probs (его расчет занимает длительное время). И, если вероятность слишком низкая, то передавать такие аудиофайлы для распознавания с помощью модели для казахского языка.
3. Учитывать эмоции клиента колл-центра, наличие "помощника" рядом, который подсказывает, что говорить, уровень шума вокруг звонящего.
4. Возможно проработать вопрос получения дополнительных сведений из доступных баз данных Банка, к примеру, локация звонящего, история подачи заявок на получение кредита, сегмент клиента в Банке на основе платежного поведения, в зависимости от наличия депозитов, других кредитов и т.д.

- Что сделано:
1. Средствами языка Python распакован архив с аудиофайлами.
2. Распознано 8% (345) аудиофайлов, из них со значением "credit_rule" = 0 (подтвержденный фрод) 17 записей. Однако данные не использовались, так как распознавание не было завершено в полном объеме.
